spring:
  data:
    mongodb:
      authentication-database: admin
      username: rootuser
      password: rootpass
      database: mongodb
      port: 27017
      host: localhost

server:
  servlet:
    context-path: "/api/v1"